# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBr8g6SYD9ebRLb3KrrTwCKH_mXxWp7EJI

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBaGMyCNQRR-C6g4AS7gBSUO5ec88il2yU
FIREBASE_AUTH_DOMAIN=laky-bot-project.firebaseapp.com
FIREBASE_PROJECT_ID=laky-bot-project
FIREBASE_STORAGE_BUCKET=laky-bot-project.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=174580665716
FIREBASE_APP_ID=1:174580665716:web:6371e6f37af1be2833f021

# Bot Configuration
OWNER_NAME=Malith Lakshan
OWNER_NUMBER=94741907061
BOT_NAME=Laky AI Assistant
